# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package*.json ./

# Create apps/web directory and copy its package files
RUN mkdir -p apps/web
COPY apps/web/package*.json ./apps/web/

# Install dependencies at root level first
RUN npm ci

# Install dependencies for apps/web
WORKDIR /app/apps/web
RUN npm ci

# Copy all source files
WORKDIR /app
COPY . .

# Build the application
WORKDIR /app/apps/web
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/apps/web/package*.json ./
COPY --from=builder /app/apps/web/.next ./.next
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder /app/apps/web/next.config.js ./

# Install only production dependencies
RUN npm ci --only=production

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["npm", "start"] 