# Build stage
FROM node:18.19.1-alpine3.19 AS builder

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY apps/web/package*.json ./apps/web/
COPY postcss.config.js tailwind.config.js ./

# Install dependencies
RUN npm ci && \
    cd apps/web && \
    npm ci && \
    cd ../.. && \
    npm cache clean --force

# Copy source code
COPY . .

# Build the application
WORKDIR /app/apps/web
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production stage
FROM node:18.19.1-alpine3.19 AS runner

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs && \
    mkdir -p /app && \
    chown -R nextjs:nodejs /app

# Set working directory
WORKDIR /app

# Copy only necessary files from builder
COPY --from=builder --chown=nextjs:nodejs /app/package*.json ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/package*.json ./apps/web/
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next ./apps/web/.next/
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public/ ./apps/web/public/
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/next.config.js ./apps/web/
COPY --from=builder --chown=nextjs:nodejs /app/postcss.config.js ./
COPY --from=builder --chown=nextjs:nodejs /app/tailwind.config.js ./

# Install production dependencies
RUN npm ci --omit=dev && \
    cd apps/web && \
    npm ci --omit=dev && \
    npm cache clean --force

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

# Set proper permissions
RUN chown -R nextjs:nodejs /app && \
    chmod -R 755 /app

# Switch to non-root user
USER nextjs

EXPOSE 3000

# Start the application
WORKDIR /app
CMD ["npm", "start"] 