# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# First, copy only the root workspace files
COPY package*.json ./
COPY postcss.config.js ./
COPY tailwind.config.js ./

# Install root dependencies and new Tailwind CSS
RUN npm install && npm install tailwindcss@latest postcss autoprefixer

# Set up web app
WORKDIR /app/apps/web

# Copy the web app package files
COPY apps/web/package*.json ./

# Install web app dependencies
RUN npm install

# Copy the rest of the source code
WORKDIR /app
COPY . .

# Build the web application
WORKDIR /app/apps/web
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/apps/web/package*.json ./
COPY --from=builder /app/apps/web/.next ./.next
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder /app/apps/web/next.config.js ./
COPY --from=builder /app/postcss.config.js ./
COPY --from=builder /app/tailwind.config.js ./

# Install production dependencies including Tailwind
RUN npm install --omit=dev && npm install tailwindcss@latest postcss autoprefixer --omit=dev

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 3000

CMD ["npm", "start"] 