# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# First, copy only the root workspace files
COPY package*.json ./
COPY postcss.config.js ./
COPY tailwind.config.js ./

# Install dependencies
RUN npm install cross-spawn@7.0.5 --save-exact && \
    npm install && \
    npm install tailwindcss@4.0.0 @tailwindcss/postcss --save-exact

# Copy the rest of the source code
COPY . .

# Build the web application
WORKDIR /app/apps/web
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

# Set working directory
WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/apps/web/package*.json ./apps/web/
COPY --from=builder /app/apps/web/.next ./apps/web/.next/
COPY --from=builder /app/apps/web/public ./apps/web/public/
COPY --from=builder /app/apps/web/next.config.js ./apps/web/
COPY --from=builder /app/postcss.config.js ./
COPY --from=builder /app/tailwind.config.js ./
COPY --from=builder /app/apps/web/app ./apps/web/app/

# Install production dependencies
RUN npm install cross-spawn@7.0.5 --save-exact && \
    npm install --omit=dev && \
    npm install tailwindcss@4.0.0 @tailwindcss/postcss --save-exact --omit=dev

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 3000

# Start the application
WORKDIR /app/apps/web
CMD ["npm", "start"] 