# Build stage
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# First, copy only the root workspace files
COPY package*.json ./
COPY turbo.json ./
COPY tsconfig.json ./

# Copy the web app package files
COPY apps/web/package*.json ./apps/web/
COPY apps/web/tsconfig.json ./apps/web/

# Copy shared packages if they exist
COPY packages/ ./packages/

# Install dependencies
RUN npm install

# Copy the rest of the source code
COPY . .

# Build the web application
WORKDIR /app/apps/web
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/apps/web/package*.json ./
COPY --from=builder /app/apps/web/.next ./.next
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder /app/apps/web/next.config.js ./

# Install production dependencies
RUN npm install --production

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["npm", "start"] 