# Stage 1: Dependencies and Build
FROM node:18-alpine AS builder
WORKDIR /app

# Copy root package files
COPY package*.json ./

# Create apps/web directory and copy its package files
RUN mkdir -p apps/web
COPY apps/web/package*.json apps/web/

# Install dependencies
RUN npm ci
WORKDIR /app/apps/web
RUN npm ci

# Copy source files
WORKDIR /app
COPY . .

# Build the application
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production
WORKDIR /app/apps/web
RUN npm run build

# Stage 2: Production
FROM node:18-alpine AS runner
WORKDIR /app

# Add non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/apps/web/public ./public
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./.next/static

# Set permissions
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port and set env
EXPOSE 3000
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Start the application
CMD ["node", "server.js"] 